<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="iOSTestScalio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-I7-OZY">
                                <rect key="frame" x="0.0" y="84" width="414" height="51"/>
                                <color key="barTintColor" systemColor="tintColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-X9-IYa">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-8C-LBC">
                                <rect key="frame" x="188.5" y="817" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nZI-X9-IYa" secondAttribute="bottom" id="IOZ-Fd-ZoD"/>
                            <constraint firstItem="7Sv-8C-LBC" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-8" id="Lyn-gc-eeS"/>
                            <constraint firstItem="fp3-I7-OZY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Qks-rE-kR8"/>
                            <constraint firstItem="nZI-X9-IYa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XRR-Fg-RbV"/>
                            <constraint firstItem="fp3-I7-OZY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jTo-CO-wfp"/>
                            <constraint firstItem="nZI-X9-IYa" firstAttribute="top" secondItem="fp3-I7-OZY" secondAttribute="bottom" id="p1c-QZ-r4f"/>
                            <constraint firstItem="7Sv-8C-LBC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uc9-cn-jMH"/>
                            <constraint firstItem="nZI-X9-IYa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uvE-Ku-jDa"/>
                            <constraint firstItem="fp3-I7-OZY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ykr-1I-HHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="7Sv-8C-LBC" id="5PD-Dn-kqG"/>
                        <outlet property="listTblView" destination="nZI-X9-IYa" id="Tee-PR-qBE"/>
                        <outlet property="searchBar" destination="fp3-I7-OZY" id="eGj-5R-j32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
